/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    location: 						7;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] | {c} | {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "colors.rasi"

* {
    font:                           "JetBrains Mono Medium 10";
    background-color:             	@background;
}

window {
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					0px;
    width: 							420px;
    x-offset:                       10;
    y-offset:                       -52;
}

prompt {
    spacing: 						0;
    border: 						0;
    border-radius: 					0;
    background-color:             	inherit;
    text-color: 					inherit;
}

textbox-prompt-colon {
    background-color:             	inherit;
    text-color: 					inherit;
    expand: 						false;
    str: 							"";
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    background-color:             	inherit;
    text-color: 					inherit;
    placeholder-color:              inherit;
    placeholder:                    "Search...";
    border: 						0px 0px 0px 0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    background-color:             	@background-d;
    spacing:    					15px;
    padding: 						12px;
    text-color: 					@foreground;
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					0;
    children: 						[ prompt,entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@selected;
    spacing: 						0px;
    padding: 						0px;
}

listview {
    columns:						1;
    lines:							7;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						0px;
    scrollbar: 						false;
    padding: 						0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    padding:                        0px 0px 0px 5px;
}


element {
    border: 						0px;
    padding: 						10px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@on;
}
element selected.normal {
    background-color: 				@background-l;
    text-color:       				@foreground;
    border: 						0px;
    border-radius: 					0;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

button {
    margin: 						0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						10px;
    background-color:             	@background-l;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					0;
    border-color: 					@selected;
}

button selected {
    background-color:             	@background-d;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					0;
    border-color: 					@selected;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
